{
  "name": "@elucenia/tool-escala-clinica-de-fragilidade",
  "version": "0.1.2-preassessed-recorder.20261005",
  "private": true,
  "type": "commonjs",
  "main": "calculator.js",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node test.cjs && node test-recorder-scope.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elucenia/tool-escala-clinica-de-fragilidade.git"
  }
}
